spring.application.name=AuthenticationService

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=user
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.cleanDisabled=false

authenticationservice.secret=Q5x8Q7Xl8gKvB1jSw+kMkPO5lpA4xo/Zse+JTuhzXG4uFasjIDOuhZ+DLNy20TWWHPU+tfb81GoNWICYfV9O+Q==
authenticationservice.duration=10

kafka.bootstrap-server = localhost:9092